# argocd-dotnet-client

./: .editorconfig  ArgoCDDotNetClient.sln  CODE_OF_CONDUCT.md  GitVersion.yml  README.md  build.ps1  codecov.yml  coverletArgs.runsettings  test.ps1
src/ArgoCD.Client/: ArgoCD.Client.csproj  ArgoCDException.cs  Class1.cs  IAccountClient.cs  IApplicationClient.cs  IApplicationSetClient.cs  IArgoCDClient.cs  IArgoCDHttpFacade.cs  ICertificateClient.cs  IClusterClient.cs  IGPGKeyClient.cs  IGPKKeyClient.cs  INotificationClient.cs  IProjectClient.cs  IRepoCredsClient.cs  IRepositoryClient.cs  ISessionClient.cs  ISettingsClient.cs  IVersionClient.cs
src/ArgoCD.Client.Test/: ArgoCD.Client.Test.csproj
src/ArgoCD.Client/Impl/: AccountClient.cs  ApplicationClient.cs  ApplicationSetClient.cs  ArgoCDClient.cs  CertificateClient.cs  ClusterClient.cs  GPGKeyClient.cs  GPKKeyClient.cs  NotificationClient.cs  ProjectClient.cs  RepoCredsClient.cs  RepositoryClient.cs  SessionClient.cs  SettingsClient.cs  VersionClient.cs
src/ArgoCD.Client/Internal/: AssemblyInfo.cs
src/ArgoCD.Client/Internal/Builders/: AppProjectQueryBuilder.cs  ApplicationCreateOrUpdateBuilder.cs  ApplicationDeleteBuilder.cs  ApplicationDetailsQueryBuilder.cs  ApplicationEventQueryBuilder.cs  ApplicationLinksQueryBuilder.cs  ApplicationListQueryBuilder.cs  ApplicationLogQueryBuilder.cs  ApplicationManifestsQueryBuilder.cs  ApplicationQueryBuilder.cs  ApplicationResourceCreateBuilder.cs  ApplicationResourceDeleteBuilder.cs  ApplicationResourceQueryBuilder.cs  ApplicationSetListQueryBuilder.cs  ApplicationSetQueryOptions.cs  ApplicationUpdateSpecBuilder.cs  ApplicationWatchQueryBuilder.cs  CertificateDeleteBuilder.cs  CertificateQueryBuilder.cs  ClusterQueryBuilder.cs  ClusterUpdateBuilder.cs  CreateRepositoryBuilder.cs  GPGKeyDeleteBuilder.cs  GPGListQueryBuilder.cs  GPKKeyDeleteBuilder.cs  ProjectTokenDeleteBuilder.cs  QueryBuilder.cs  RepoCredsListQueryBuilder.cs  RepositoryQueryAppBuilder.cs  RepositoryQueryBuilder.cs  RepositoryRefreshBuilder.cs  ResourcesQueryBuilder.cs  TerminateOperationBuilder.cs  UpsertBuilder.cs  ValidateAccessBuilder.cs
src/ArgoCD.Client/Internal/Http/: ArgoCDApiRequestor.cs  ArgoCDHttpFacade.cs  DefaultArgoCDHttpFacade.cs  IArgoCDHttpFacade.cs  RuntimeError.cs
src/ArgoCD.Client/Internal/Http/Serialization/: CollectionToCommaSeparatedValuesConverter.cs  EmptyCollectionContractResolver.cs  RequestsJsonSerializer.cs
src/ArgoCD.Client/Internal/Queries/: AppProjectQueryBuilder.cs  ApplicationSetListQueryBuilder.cs  ApplicationSetQueryBuilder.cs  ApplicationSetQueryOptions.cs  CertificateCreateBuilder.cs  CertificateCreateQueryBuilder.cs  CertificateQueryBuilder.cs  ClusterCreateBuilder.cs  ClusterQueryBuilder.cs  ClusterUpdateBuilder.cs  CreateRepositoryBuilder.cs  GPKKeyCreateBuilder.cs  GPKKeyCreateQueryBuilder.cs  GPKKeyDeleteBuilder.cs  GPKKeyDeleteQueryBuilder.cs  ProjectTokenDeleteBuilder.cs  QueryBuilder.cs  RepoCredsCreateBuilder.cs  RepoCredsListQueryBuilder.cs  RepositoryQueryAppBuilder.cs  RepositoryQueryBuilder.cs  RepositoryRefreshBuilder.cs  UpsertBuilder.cs  ValidateAccessBuilder.cs
src/ArgoCD.Client/Internal/Utilities/: Extensions.cs  Guard.cs
src/ArgoCD.Client/Models/: SortOrder.cs  UpsertOptions.cs  V1ListMeta.cs  V1Time.cs  V1alpha1ConnectionState.cs  VersionInfo.cs
src/ArgoCD.Client/Models/Account/Requests/: CreateAccountTokenRequest.cs  UpdateAccountPasswordRequest.cs
src/ArgoCD.Client/Models/Account/Responses/: Account.cs  AccountCanI.cs  AccountList.cs  AccountToken.cs  CreateAccountToken.cs
src/ArgoCD.Client/Models/Application/Reponses/: ApplicationApplicationSyncWindow.cs  ApplicationLogEntry.cs  ApplicationLogEntryStream.cs  ApplicationManagedResources.cs  ApplicationResource.cs  ApplicationSyncWindow.cs  ApplicationSyncWindows.cs  ProtobufAny.cs  RepositoryManifest.cs  ResourceActionsList.cs  RuntimeStreamError.cs  V1LoadBalancerIngress.cs  V1NodeSystemInfo.cs  V1PortStatus.cs  V1alpha1Application.cs  V1alpha1ApplicationCondition.cs  V1alpha1ApplicationEventStream.cs  V1alpha1ApplicationList.cs  V1alpha1ApplicationStatus.cs  V1alpha1ApplicationSummary.cs  V1alpha1ApplicationTree.cs  V1alpha1ApplicationTreeStream.cs  V1alpha1ApplicationWatchEvent.cs  V1alpha1ChartDetails.cs  V1alpha1ComparedTo.cs  V1alpha1HealthStatus.cs  V1alpha1HostInfo.cs  V1alpha1HostResourceInfo.cs  V1alpha1InfoItem.cs  V1alpha1Operation.cs  V1alpha1OperationInitiator.cs  V1alpha1OperationState.cs  V1alpha1ResourceAction.cs  V1alpha1ResourceActionParam.cs  V1alpha1ResourceDiff.cs  V1alpha1ResourceNetworkingInfo.cs  V1alpha1ResourceNode.cs  V1alpha1ResourceRef.cs  V1alpha1ResourceResult.cs  V1alpha1ResourceStatus.cs  (+9 more)
src/ArgoCD.Client/Models/Application/Requests/: ApplicationDetailsQueryOptions.cs  ApplicationEventOptions.cs  ApplicationEventQueryOptions.cs  ApplicationFileChunk.cs  ApplicationLinksQueryOptions.cs  ApplicationListQueryOptions.cs  ApplicationLogQueryOptions.cs  ApplicationManifestWithFiles.cs  ApplicationManifestWithFilesRequest.cs  ApplicationManifestsQueryOptions.cs  ApplicationQueryOptions.cs  ApplicationResourceQueryOptions.cs  ApplicationSyncOptions.cs  ApplicationSyncRequest.cs  ApplicationWatchQueryOptions.cs  (+14 more)
src/ArgoCD.Client/Models/Notification/: NotificationService.cs  NotificationServiceList.cs
test/ArgoCD.Client.Test/: AccountClientTest.cs  ApplicationClientTest.cs  ApplicationSetClientTest.cs  ArgoCD.Client.Test.csproj  ArgoCDClientTest.cs  AssemblyInfo.cs  CertificateClientTest.cs  ClusterClientTest.cs  DataTest.cs  GPGKeyClientTest.cs  NotificationClientTest.cs  ProjectClientTest.cs  RepoCredsClientTest.cs  RepositoryClientTest.cs  SessionClientTest.cs  SettingClientTest.cs  Usings.cs  VersionClientTest.cs
test/ArgoCD.Client.Test/TestDatas/: settings.json  testTLSInvalidSingleCert.txt  testTLSValidMultiCert.txt  testkey_ecdsa.txt  testkey_eddsa.txt  testkey_rsa.txt
test/ArgoCD.Client.Test/Utilities/: ArgoCDApiHelper.cs  ArgoCDContainerFixture.cs  ArgoCDKubernetesFixture.cs  ArgoCDKubernetesFixtureCollection.cs  FdOs.cs  TemplateString.cs
(+198 files in other folders)
